

server.prod=8080
spring.profiles.active=dev


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
#       SMS
# ===============================
#sms.url=https://api.smsfly.uz/
#sms.key=dasdasd

# ===============================
#       LOGGER
# ===============================
# logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.file.name=logs/my-log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %(%-5level) - %logger  - %msg%n


# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=testkunuz@mail.ru
spring.server.url=http://localhost:8080
spring.mail.password=lWNfUXz9YPdicrJsDM3d
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
