
# SERVER
server.url=http://localhost:8080/

attach.folder = attaches/

spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_db
spring.datasource.username=spring_db
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true