#================================
#        SERVER
#================================
server.url=https://storage.kun.uz:8080/
attach.folder=root/
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=spring_db
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true